# LoansBrowser

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.kt
app/src/main/java/com/example/test/di/: AppModule.kt
app/src/main/java/com/example/test/extensions/: ViewExt.kt
app/src/main/java/com/example/test/retrofit/: Loan.kt  RetrofitApi.kt
app/src/main/java/com/example/test/screens/loan/: LoanFragment.kt  RvAdapter.kt
app/src/main/java/com/example/test/screens/main/: LoanViewModel.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/example/test/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  holder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
